WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://95280a35-935b-47bc-b7d5-5fa4abdb40ed.preview.emergentagent.com
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
