WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://65105672-8fb3-4054-8a2d-89d214e0c0f2.preview.emergentagent.com
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
