WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://e51313d6-6e16-4484-83b6-79fc8927d013.preview.emergentagent.com
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
