WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://6ebe632a-4242-488d-b857-c5467f0bf6b2.preview.emergentagent.com
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
