WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://981ce99e-9838-490b-bef9-0d4c86f335d2.preview.emergentagent.com
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
