WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://28dc2ea1-e40b-460e-be0f-ffac1d57b407.preview.emergentagent.com
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
